{
"name": "lukesnow91/woostify-site-library",
"description": "",
"keywords": [
"wordpress",
"plugin"
],
"homepage":
"https://github.com/lukesnow91/woostify-site-library",
"authors": [
{
"name": "woostify-site-library",
"homepage":
"https://spiritutopia.com"
}
],
"type": "wordpress-plugin",
"require": {
"php": ">5.6"
} 
}
